== Coding Challenge

We’d like to invite you to go through a coding challenge to showcase how you approach problem solving and assess the quality of your code. 

The challenge is to develop a simple to-do list system. We have two basic requirements:
The system should be web-based (PHP, Ruby on Rails, etc.)
It should have ability to create, edit and delete to-do items from a list.

Feel free to choose your platform of choice - we are open to using frameworks. This exercise should not take more than a few hours of your time.

This is your chance to impress us! We are looking forward to seeing the quality code you are proud of. 
